<!DOCTYPE html>
<!-- 
    Build upon the website of Sebastian Barfort, 
    https://github.com/sebastianbarfort
-->
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">




<title>Kristian Urup Olesen Larsen</title>
<style>

body {
  margin: 28px auto;
  max-width: 39.5em;
  padding: 14px;
  font: 16px/1.5  'Ubuntu Mono',  monospace;
  color: #333;
}

input, button {
  font: inherit;
  background: none;
  border: solid 1px rgba(255, 178, 91, 0.623);
  border-radius: 6px;
  margin: 0;
  padding: 4px 8px;
  -webkit-appearance: none;
}

input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

input:focus {
  outline: none;
  box-shadow: inset 0 0 4px rgba(255, 178, 91, 0.623);
}

button {
  background: rgba(255, 178, 91, 0.623);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

a[href] {
  border-bottom: 2px solid rgba(255, 178, 91, 0.623);
  color: inherit;
  text-decoration: none;
}

a[href]:hover {
 /* padding: 2px;*/
  /*margin: -2px;*/
  border-bottom: none;
  background-color: rgba(255, 178, 91, 0.623);
}

p, h1, h2 {
  font: inherit;
  margin: 0 0 21px 0;
  white-space: pre-wrap;
}

h1 {
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

b, h1, h2 {
  color: #000;
}

h3 {
  position: relative;
  color: #000;
  font-weight: normal;
  font-size: 14px;
  top: -14px;
}


@media (max-width: 720px) {
  body {
    margin: 0 auto;
  }
}

.grey {
  color:#646464
}

.mb4 {
  margin-bottom:3rem
}

.mr3 {
  margin-right:2rem
}

.list-reset {
  list-style:none;
  padding-left:0
}

.mb1 {
  margin-bottom:.5rem
}


</style>
<main>

<h1>Kristian Urup Olesen Larsen</h1>
<h3>kuol@econ.ku.dk</h3>
<p>
I am a 4+4 PhD student in Economics at the research center <a href="https://www.econ.ku.dk/cebi">CEBI</a> at the Department of Economics, University of Copenhagen. I use both classical econometrics and novel methods from machine learning to study questions in my research.
</p>

<div class="flex mb4">
        <a class="mr3" target="_blank" href="https://kristianuruplarsen.github.io/files/kuol_resume.pdf">CV</a>
        <a href="https://github.com/kristianuruplarsen">Github</a>
</div>

</br>
<h2>Academic Research</h2>
<p>
  NA
</p>    

<h2>Teaching</h2>

<p>
I have previously taught as a TA in a number of courses with varying level, teaching how machine learning can be used in the social sciences. Topics covered include basic python, web scraping, machine learning, data visualization, deep learning, geograpical data, social networks and various other bits of data science.
</p>

<ul class="list-reset">
  <li class="flex items-center mb1">
    <span class="grey mr3">2020</span>
    <a target="_blank" href="https://github.com/abjer/sds_eml_2020">Social Data Science: Machine learning & Econometrics (MSc/PhD)</a>
  </li>
  <li class="flex items-center mb1">
      <span class="grey mr3">2019</span>
      <a target="_blank" href="https://github.com/abjer/sds2019">Social Data Science (summer school, MSc/BSc)</a>
    </li>
    <li class="flex items-center mb1">
      <span class="grey mr3">2018</span>
      <a target="_blank" href="https://github.com/abjer/tsds">Topics in Social Data Science (PhD/MSc/BSc)</a>
    </li>
    <li class="flex items-center mb1">
      <span class="grey mr3">2018</span>
      <a target="_blank" href="https://github.com/abjer/sds">Social Data Science (summer school, MSc/BSc)</a>
    </li>
</ul>

<!--
<p><b>The Effect of Income Expectations on Social Policy Preferences. </b> <i>Working paper.</i></p>

<a href="https://sebastianbarfort.github.io/papers/barfort2015sustaining.pdf"><b>Sustaining Honesty in Public Service: The Role of Selection.</b></a><br/>With N. Harmon, A. L. Olsen and F. Hjorth. <i> Submitted.</i> </p>

<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2991998"><b>The Effect of Political Office on Life Expectancy.</b></a><br/>With R. Klemmensen. <i> Submitted.</i> </p>

<p><b>The Effect of Income and Unemployment Shocks on Political Preferences. </b>With J. Alt and D. D. Lassen. <i> Working paper.</i></p>

<p><b>Labor Market Competition and Opposition to Immigration. </b> <br />With S. Hobolt. <i> Working paper.</i></p>
-->
</main>
</body>
</html>
